[General]
Name=Setup.exe
Version=1.0.0

[Startup]
CmdLine=/qb! /l*v "%TEMP%\SEP_INST.LOG" 
ProductName=Symantec Endpoint Protection
ProductCode={2B448775-6A9D-4594-A59F-5F3076B67309}
ProductVersion=14.0.3929.1200
PackageName=Sep64.msi
PackageCode={C1BCC855-0EB1-4BE3-8B14-1400BDA963AA}

[AppRemover]
Enable=0

[CleanWipe]
Enable=1
