[PREDEFINED_SMC_CONFIG]
AppType=105
VendorID=4096
PlatformType=WIN64BIT
PackageChecksum=bd14d6a94aec8226d06a67c6ebc26f52

; User configureable options
[CUSTOM_SMC_CONFIG]
InstallNewInstanceOnly=0
InstallUserInterfaceLevel=u
KeepPreviousSetting=0
InstallationLogDir=%TEMP%\SEP_INST.LOG
DestinationDirectory=
LaunchIt=1
AddProgramIntoStartMenu=1

OptOutRepSubmission=0
UIRebootMode=0
DarkNetwork=0
ReducedSize=0
PromptType=SNOOZE
RebootMinutes=180
HardReboot=true
AutoReboot=true
RebootRandomize=true
RebootRandomizeHours=2
RebootMethod=CLIENT
SnoozeInterval=60
RebootDay=TODAY
RebootDisplayTimeout=60
Countdown=5
RebootPromptUser=true
RebootPromptMessage=O antivírus da sua máquina foi atualizado. Reinicie seu computador, caso contrário o processo será realizado automaticamente na data e hora informada abaixo.
RebootMaxSnoozeCount=3
RebootSchedule=LATER
LowBandwidth=0
[LU_CONFIG]
ServerProduct=SESM AntiVirus Client Win64
ServerLanguage=English
ServerVersion=14.0.3929
SequenceNumber=0
ServerMoniker={227B4B25-0ADA-155E-7F9B-FC5FF764804D}
ClientProduct=SESC AntiVirus Client Win64
ClientLanguage=English
ClientVersion=14.0.3929
ClientMoniker={57201BD7-52EE-4841-8368-05C54B1F44DC}
SequenceTag=PATCH
ShortName=spcAvClient64en_14_0
DisplayName=Symantec Endpoint Protection Win64 14.0.3929.1200 (English)
Language=en_us
CONNECT_LU_SERVER=1

[FEATURE_SELECTION]
Core=1
SAVMain=1
Download=1
OutlookSnapin=1
NotesSnapin=0
Pop3Smtp=1
PTPMain=1
TruScan=1
DCMain=1
NTPMain=1
Firewall=1
ITPMain=1
